{
	"info": {
		"_postman_id": "aed1947c-725d-42c7-aae2-2d33cfce9beb",
		"name": "Sprint Boot",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "185209"
	},
	"item": [
		{
			"name": "PropertyManagement",
			"item": [
				{
					"name": "POST /api/v1/properties/{propertyId}",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Property for Update\",\r\n    \"description\": \"Second Description\",\r\n    \"price\": 101.202,\r\n    \"address\": \"Some Address\",\r\n    \"userId\": 1001\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/properties",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"properties"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT /api/v1/properties/{propertyId}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Property for Update V1\",\r\n    \"description\": \"Second Description V1\",\r\n    \"price\": 101.202,\r\n    \"address\": \"Some Address\",\r\n    \"userId\": 1001\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/properties/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"properties",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /api/v1/properties",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/properties",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"properties"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Greetings",
			"item": [
				{
					"name": "GET /api/v1/greetings/greet",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/greetings/greet",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"greetings",
								"greet"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Calculator",
			"item": [
				{
					"name": "GET /api/v1/calculator/add/{value1}?{p1}&{p2}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/calculator/add/3?num1=6.7&num2=6.7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"calculator",
								"add",
								"3"
							],
							"query": [
								{
									"key": "num1",
									"value": "6.7"
								},
								{
									"key": "num2",
									"value": "6.7"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /api/v1/calculator/sub/4/5",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/calculator/sub/4.5/4.5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"calculator",
								"sub",
								"4.5",
								"4.5"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST /api/v1/calculator/mul",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"num1\": 1.1,\r\n    \"num2\": 2.2,\r\n    \"num3\": 3.3,\r\n    \"num4\": 4.4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/calculator/mul",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"calculator",
								"mul"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}